<!DOCTYPE HTML>
<html>
<head>
<!--Vivek Kandel Final-->
<link rel="stylesheet" type="text/css" href="cw7.css">
<title>White Tea</title>
  <style>
 #header{
    font-size: 2.5em; 
    color: #ffffff;
    background:#3F423F;
    line-height: 120%;
        }
#headerRight {float:right;
    font-size: 0.5em; 
        }
#headerRight input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
        }
#headerRight button {
    padding: 6px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: none;
    border-left: none;
    cursor: pointer;
}
#headerRight button:hover {
    background: #0b7dda;
  
}
body {margin: 0;
      padding: 0;
      background-color:white;
      font-family: Times, Helvetica, sans-serif;
     }
#typesTea{
      background-color:green;
          }
#typesTea a{
      text-decoration:none;
      background-color:green;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      }
#login{
      float:right;
       }
#login input{
      width: 100px;
       }
#login button {
    background: #2196F3;
    color: white;
    border:2;
    border-color:red;
    border-left: none;
    cursor: pointer;
    padding: 12px 15px;
    }
#featured{
  text-align: center; 
  top: 50%;
  left: 50%;
    }
#recentItems{
      background-color:black;
      text-align: center; 
      font-size: 20px;
      height:25px;
      color:white;
          }
    #peets{
      text-align: center; 
          }
#recentItemsTable table tr td{
            text-align:center;
            color:black;
            font-weight: bold;
            vertical-align:text-bottom;
            padding:10px 15px;
            }
    #recentItemsTable table tr td a{
            text-align:center;
            color:black;
            font-weight: bold;
            }        
#footer {display:block;
  color:white;
  background-color:green;
  width:100%;
  text-align:center;
  font-size: 18px;
}

a:visited {color:white;}
a:link {color:white; text-decoration:none}

#titleWhite {
  text-decoration:none;
      background-color:black;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width:100%
}
    </style>
<script>
"use static";
var $ = function (id) {
    return document.getElementById(id);
}
var checkout = function () {
  window.location.href='checkout.html'
}
var signup = function () {
  window.location.href='signup.html'
}
var login = function () {
  alert("You must Sign up before Log In!")
}
window.onload = function () {
     $("checkout").onclick = checkout;
     $("log").onclick = login;
     $("signup").onclick = signup;
 
}
</script>
</head>
<body>
  
  <div id="header">
      <a href="Final.html"><img src="http://www.public.asu.edu/~vkandel/Tea/Final/Home%20Logo.png" /></a>
    <div id="headerRight">
      <input type="text" placeholder="Search Tea!"><button type="submit">Submit</button></input>
    </div>
  </div>
  
   <div id="typesTea">
    <a href="Final.html">Home</a><a href="whiteTea.html">White Tea</a><a href="blackTea.html">Black Tea</a><a href="greenTea.html">Green Tea</a>
    <div id="login">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button type="submit" id="log">Log In</button>
      <button id="signup">Sign Up</button>
      <button id="checkout">Checkout</button>
    </div>
  </div>
    <div id="titleWhite">
      <b>Black Tea</b>
    </div>
  <div id="featured"><br/>
    <img src="https://i.pinimg.com/originals/96/55/cd/9655cde60e15f82131eccee808b1c56c.jpg" height=400 align="center"/><br/>
    <cite>-Google Images</cite>
  </div>  
     
  <div id="recentItems">
    <p>Black Tea Items</p>
  </div>
  <div id="recentItemsTable"><table align="center">
      <tr>
<!--I got the Images from Peets-->
        <td><a href="b2.html"><IMG src="https://d3mrtwiv4dr09z.cloudfront.net/media/catalog/product/cache/2/image/720x540/9df78eab33525d08d6e5fb8d27136e95/1/1/11015-LOOSE-VANILLA_BEAN-720x720.jpg" height="150" width="150"><br/><a href="b2.html">Lion Mountain</a></td>
<td><a href="b2.html"><Img src="https://d3mrtwiv4dr09z.cloudfront.net/media/catalog/product/cache/2/medium_image/200x308/9df78eab33525d08d6e5fb8d27136e95/1/8/18tea_assam_golden_tip_loose_leaf_375x375.jpg" alt="Product Image" height="150" width="150"></a><br/><a href="b2.html">Assam Golden Tip</a></td>

<td><a href="b2.html"><Img src="https://d3mrtwiv4dr09z.cloudfront.net/media/catalog/product/cache/2/medium_image/200x308/9df78eab33525d08d6e5fb8d27136e95/1/8/18tea_irish_breakfast_loose_leaf_375x375_2.jpg" alt="Product Image" height="150" width="150"></a><br/><a href="b2.html">Darjeeling Choice</a></td>
     
          <td><a href="b2.html"><Img src="https://d3mrtwiv4dr09z.cloudfront.net/media/catalog/product/cache/2/medium_image/200x308/9df78eab33525d08d6e5fb8d27136e95/a/s/asf-4oz-loose-scottish-breakfast-720x720.jpg" alt="Product Image" height="150" width="150"></a><br/><a href="b2.html">Scottish Breakfast</a></td>
        <td>
          </tr>
    </table>
    </div><br/>

  <div id="footer">
     <a href="help.html">Help |</a><a href="contact.html"> Contact Us |</a><a href="about.html"> About Us</a>
      
</body>
</html>