<!DOCTYPE HTML>
<html>
<head>
<!--Vivek Kandel Final-->
<title>Recent #1</title>
  <style>
 #header{
    font-size: 2.5em; 
    color: #ffffff;
    background:#3F423F;
    line-height: 120%;
        }
#headerRight {float:right;
    font-size: 0.5em; 
        }
#headerRight input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
        }
#headerRight button {
    padding: 6px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: none;
    border-left: none;
    cursor: pointer;
}
#headerRight button:hover {
    background: #0b7dda;
  
}
body {margin: 0;
      padding: 0;
      background-color:white;
      font-family: Times, Helvetica, sans-serif;
     }
#typesTea{
      background-color:green;
          }
#typesTea a{
      text-decoration:none;
      background-color:green;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      }
#login{
      float:right;
       }
#login input{
      width: 100px;
       }
button {
    background: #2196F3;
    color: white;
    border:2;
    border-left: none;
    cursor: pointer;
    padding: 12px 15px;
    }
#featured{
  text-align: center; 
  top: 50%;
  left: 50%;
    }
#recentItems{
      background-color:green;
      text-align: center; 
      font-size: 20px;
      height:25px;
      color:white;
          }
#recentItemsTable table tr td{
            text-align:center;
            color:black;
            font-weight: bold;
            vertical-align:text-bottom;
            padding:10px 15px;
            }

#footer {display:block;
  color:white;
  background-color:green;
  width:100%;
  text-align:center;
  font-size: 18px;
}

a:visited {color:white;}
a:link {color:white; text-decoration:none}

#titleWhite {
  text-decoration:none;
      background-color:green;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width:100%
}

#productDetail table tr td{
  padding:10px 15px;
  font-size: 25px;
}

input[type=number]{
    width: 30px;
     text-align: center;
} 
    </style>
<script>
"use static";
var $ = function (id) {
    return document.getElementById(id);
}
var checkout = function () {
  window.location.href='checkout.html'
}
var signup = function () {
  window.location.href='signup.html'
}
var login = function () {
  alert("You must Sign up before Log In!")
}
window.onload = function () {
     $("checkout").onclick = checkout;
     $("log").onclick = login;
     $("signup").onclick = signup;
 
}
</script>
</head>
<body>
  
  <div id="header">
      <a href="Final.html"><img src="http://www.public.asu.edu/~vkandel/Tea/Final/Home%20Logo.png" /></a>
    <div id="headerRight">
      <input type="text" placeholder="Search Tea!"><button type="submit">Submit</button></input>
    </div>
  </div>
  
   <div id="typesTea">
    <a href="Final.html">Home</a><a href="whiteTea.html">White Tea</a><a href="blackTea.html">Black Tea</a><a href="greenTea.html">Green Tea</a>
    <div id="login">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <button type="submit" id="log">Log In</button>
      <button id="signup">Sign Up</button>
      <button id="checkout">Checkout</button>
    </div>
  </div>
    <div id="titleWhite">
      <b>Green Tea</b>
    </div>
 <div id="productDetail"><table align="center">
   <tr><td><img src="https://d3mrtwiv4dr09z.cloudfront.net/media/catalog/product/cache/2/image/1440x1080/9df78eab33525d08d6e5fb8d27136e95/4/1/41050-LOOSE-ORGANIC-DRAGONWELL-720x720.jpg" height=500 width=500/>
       <td><b>Product Detail:</b><br/>Organic Dragonwell green tea, one of the oldest<br/> treditional China green tea, envelops the whole<br/> palate with a slightly sweet, very refreshing<br/>  flavor. A classic wok-fired green tea, it has<br/> a delicate chestnut like flavor, captivating aroma,<br/> and a lovely yellow-green color.<br/><br/><b>Flavor Notes:</b><br/>
Delicate<br/><br/>
       <input type="number" value=1></input> <button>Add To Cart</button></td>
       </tr>
       </table>
    
 </div>  
      
  <div id="footer">
     <a href="help.html">Help |</a><a href="contact.html"> Contact Us |</a><a href="about.html"> About Us</a>

      
</body>
</html>