<!DOCTYPE HTML>
<html>
<head>
<!--Vivek Kandel Final-->
<title>Sign Up</title>
  <style>
 #header{
    font-size: 2.5em; 
    color: #ffffff;
    background:#3F423F;
    line-height: 120%;
        }
#headerRight {float:right;
    font-size: 0.5em; 
        }
#headerRight input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
        }
    button {
    padding: 6px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: none;
    border-left: none;
    cursor: pointer;
}
#headerRight button:hover {
    background: #0b7dda;
  
}
body {margin: 0;
      padding: 0;
      background-color:white;
      font-family: Times, Helvetica, sans-serif;
     }
#typesTea{
      background-color:green;
  width: 100px
          }
#typesTea a{
      text-decoration:none;
      background-color:green;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      }
#login{
      float:right;
       }
#login input{
      width: 100px;
       }
#login button {
    background: #2196F3;
    color: white;
    border:2;
    border-color:red;
    border-left: none;
    cursor: pointer;
    padding: 12px 15px;
    }
#featured{
  text-align: center; 
  top: 50%;
  left: 50%;
    }
#recentItems{
      background-color:green;
      text-align: center; 
      font-size: 20px;
      height:25px;
      color:white;
          }
#recentItemsTable table tr td{
            text-align:center;
            color:black;
            font-weight: bold;
            vertical-align:text-bottom;
            padding:10px 15px;
            }



#footer {display:block;
  color:white;
  background-color:green;
  width:100%;
  text-align:center;
  font-size: 18px;
}

a:visited {color:white;}
a:link {color:white; text-decoration:none}

#titleWhite {
  text-decoration:none;
      background-color:green;
      color: white;
      padding: 12px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width:94%
}

#productDetail table tr td{
  padding:10px 15px;
  font-size: 25px;
}

input[type=number]{
    width: 30px;
     text-align: center;
} 
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    padding: 10px 20px;
    width: 450px;
    border: 5px solid green;
      
}
#sales h1 {
	color: green;
	margin-top: 0;
	margin-bottom: .5em;
}
#sales label {
	float: left;
    width: 6em;
    text-align: right;
}
#sales input {
    margin-left: 1em;
    margin-bottom: .5em;
}
#sales span, #sales_tax,  #total {
	color: green;
}
    input {
    border: 5px solid white; 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}
#Forum1 {
    border: 5px solid white; 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}
    </style>
  <script>

    </script>
</head>
<body>
  
  <div id="header">
      <a href="Final.html"><img src="Home%20Logo.png" /></a>
    <div id="headerRight">
      <input type="text" placeholder="Search Tea!"><button type="submit">Submit</button></input>
    </div>
  </div>
  
  <div id="typesTea">
  <a href="Final.html">Home</a>
  </div>
    <div id="titleWhite">
      <b>Sign Up:</b>
    </div>
<form id="Forum1">
        <label>First Name *</label>
          <input name="UserName" required="required"/><br/>
          
          <label>Last Name *</label>
          <input name="UserName" required="required"/><br/>
          
        <label>E-mail *</label>
          <input type="text" name="Email" required="required" pattern="^.+@.+$"/><br/>
        
        <label>Password *</label>
          <input name="Email" required="required" /><br/>
          
        <label>State</label>
          <input name="State" placeholder="Billing State" /><br/>

          <button type="submit">Submit</button><br/>
 
</body>
</html>